tile.xpholder:xp_holder.name=XP Holder
item.xpholder:xp_holder_top_part.name=Strange Container Part
item.xpholder:xp_holder_bottom_part.name=Strange Container Part
item.xpholder:obsidian_container.name=Obsidian Container
item.xpholder:pick_up_upgrade.name=Pick Up Upgrade
item.xpholder:bank_upgrade.name=Bank Upgrade

translatable.xp_holder.on_destroy=By destroying an XP Holder you'll lose §4%f%% §rof experience contained
translatable.xp_holder.base_info=Holds up to §2%d §7level of experience
translatable.xp_holder.withdraw_cost=Withdraw costs §c%d §rlevel(s)
translatable.xp_holder.max_withdraw=(Unless you withdraw all)
translatable.xp_holder.withdraw=Withdraw
translatable.xp_holder.deposit=Deposit
translatable.xp_holder.experience=Experience

translatable.parts.im_enchantable=I'm enchantable ... sometimes

translatable.upgrade.has_bank=Upgraded with Bank
translatable.upgrade.has_pick_up=Upgraded with Pick Up

enchantment.holder=Holder

advancements.xpholder.xp_holder.title=Experience Power
advancements.xpholder.xp_holder.description=Merge the two Strange Container Parts in an Anvil

advancements.xpholder.parts.title=Strange Container Parts
advancements.xpholder.parts.description=Create the two Strange Container Parts

advancements.xpholder.root.title=XP Holder Mod
advancements.xpholder.root.description=Contains Experience, obiviously ...